pipelines:
  branches:
      master: 
        - step:
           name: Deploy to Production
           deployment: production
           script:
             - pipe: atlassian/ssh-run:0.4.0
               variables:
                 SSH_USER: $SSH_USER
                 SERVER: $FTP_HOST
                 COMMAND: "sudo sh /var/www/calculator/deploy.sh"
             
                                                  

                
                 
                 
                 
               
